<?xml version="1.0" encoding="utf-8"?>
<!-- 自建 LitePan 服务多数情况下通过局域网 http 访问，因此放行明文流量 -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
